<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>05.profile</title>
      <style>
        body {
          padding: 10px;
          background: linear-gradient(225deg, violet, purple, blueviolet);
          color: #a9a9a9;
        }
        h1 {
          font-size: 5em;
          margin-top: 0;
          margin-bottom: 0;
          margin-right: 180px;
          padding-top: 0;
          padding-bottom: 0;
          float: left;
        }
        h1 small {
          font-size: 0.4em;
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0;
          text-align: center;
        }
        p {
          font-size: 1.2em;
          float: none;
        }
        #icon {
        }
        #qr {
          margin-top: 135px;
          float: right;
        }
      </style>
  </head>
  <body>
    <section>
      <article>
        <h1>片平一<br><small>@hardlitchi</small></h2>
        <img id="icon" src="../img/hardlitchi.jpg" width="260px">
        <p>初めての出展。</p>
        <p>半狂いで生きましょう。<br>まともでなんかいられませんもの。</p>
        <p>演劇が好きです。<br>とか言って、まともに活動できてやいません。</p>
        <p>「あ」<br>何のために生まれて<br>何をしてよろこぶ  </p>
        <p>さてどこで立ち止まるのかや。<br>拙い表現で、どこまで映せたものだかわかりゃしませんが、<br>写ったものに、何かしら想っていただけたなら幸いです。</p>
        <img id="qr" src="../img/QR_Code.png" width="200px">
      </article>
    </section>
  </body>
</html>
